# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-public-resources/graalvm_sdk_platform_c:3.45.1"
}

env_vars: {
  key: "JOB_TYPE"
  value: "graalvm"
}

env_vars: {
  key: "INTEGRATION_TEST_ARGS"
  value: "-DFIRESTORE_NAMED_DATABASE=enterprise -DFIRESTORE_EDITION=enterprise"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "gcloud-devel"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "gcloud-devel"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-it-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-it-service-account"
}

env_vars: {
  key: "IT_SERVICE_ACCOUNT_EMAIL"
  value: "it-service-account@gcloud-devel.iam.gserviceaccount.com"
}
