# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-public-resources/graalvm_sdk_platform_a:3.52.1" # {x-version-update:google-cloud-shared-dependencies:current}
}

env_vars: {
  key: "JOB_TYPE"
  value: "graalvm"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "java-review"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-review_firestore-java-it"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-review_firestore-java-it"
}