# java-firestore

./: .gitignore  .readme-partials.yaml  .release-please-manifest.json  .repo-metadata.json  CHANGELOG.md  CONTRIBUTING.md  README.md  generation_config.yaml  out  owlbot.py  pom.xml  renovate.json  synth.metadata  synth.py  temp  update.sh  versions.txt
google-cloud-firestore/: clirr-ignored-differences.xml  pom.xml
google-cloud-firestore-jdk17/: pom.xml
google-cloud-firestore-jdk17/src/test/java/com/google/cloud/firestore/: RecordDocumentReferenceTest.java  RecordMapperTest.java
google-cloud-firestore-jdk17/src/test/java/com/google/cloud/firestore/jdk17/: LocalFirestoreHelper.java
google-cloud-firestore/src/main/java/com/google/cloud/firestore/: AggregateDemo.java  AggregateField.java  AggregateQuery.java  AggregateQueryImpl.java  AggregateQueryProfileInfo.java  AggregateQuerySnapshot.java  AggregateQuerySnapshotImpl.java  AggregateSnapshot.java  AppendOptions.java  BasePath.java  BatchWriteResult.java  BeanMapper.java  Blob.java  BsonBinaryData.java  BsonObjectId.java  BsonTimestamp.java  BulkCommitBatch.java  BulkWriter.java  BulkWriterError.java  BulkWriterException.java  BulkWriterOperation.java  BulkWriterOptions.java  CollectionGroup.java  CollectionReference.java  CompositeApiTracerFactory.java  CompositeTracer.java  CustomClassMapper.java  DeserializeContext.java  DisabledOpenTelemetryUtil.java  DocumentChange.java  DocumentReference.java  DocumentSnapshot.java  DocumentTransform.java  EnabledOpenTelemetryUtil.java  ExecutionStats.java  ExplainMetrics.java  ExplainOptions.java  ExplainResults.java  ExplainStats.java  FieldMask.java  (+75 more)
google-cloud-firestore/src/main/java/com/google/cloud/firestore/annotation/: DocumentId.java  StrictCollectionTypes.java
google-cloud-firestore/src/main/java/com/google/cloud/firestore/collection/: ArraySortedMap.java  ImmutableSortedMap.java  StandardComparator.java
google-cloud-firestore/src/main/java/com/google/cloud/firestore/encoding/: BeanMapper.java  CustomClassMapper.java  EncodingUtil.java  PojoBeanMapper.java  RecordMapper.java
google-cloud-firestore/src/main/java/com/google/cloud/firestore/pipeline/: Expressions.kt  GroupingPipeline.java  JoiningPipeline.java  Operations.kt  PaginatingPipeline.java  Stages.kt
google-cloud-firestore/src/main/java/com/google/cloud/firestore/telemetry/: BuiltinMetricsConstants.java  BuiltinMetricsProvider.java  BuiltinMetricsView.java  ClientIdentifier.java  CompositeApiTracer.java  DisabledMetricsUtil.java  DisabledOpenTelemetryUtil.java  DisabledTraceUtil.java  EnabledMetricsUtil.java  EnabledOpenTelemetryUtil.java  EnabledTraceUtil.java  FirestoreCloudMonitoringExporter.java  MetricsUtil.java  OpenTelemetryUtil.java  TelemetryConstants.java  TelemetryHelper.java  TraceUtil.java
google-cloud-firestore/src/main/java/com/google/cloud/firestore/v1/: FirestoreAdminClient.java  FirestoreAdminSettings.java  FirestoreClient.java  FirestoreSettings.java  GrpcRoutingHeaderInterceptorProvider.java  gapic_metadata.json  package-info.java
google-cloud-firestore/src/main/java/com/google/cloud/firestore/v1beta1/: FirestoreClient.java  FirestoreSettings.java  package-info.java
google-cloud-firestore/src/main/java/com/google/firestore/proto/: BundleElement.java  BundleElementOrBuilder.java  BundleMetadata.java  BundleMetadataOrBuilder.java  BundleProto.java  BundledDocumentMetadata.java  BundledDocumentMetadataOrBuilder.java  BundledQuery.java  BundledQueryOrBuilder.java  NamedQuery.java  NamedQueryOrBuilder.java
google-cloud-firestore/src/test-jdk17/java/com/google/cloud/firestore/: RecordDocumentReferenceTest.java  RecordMapperTest.java
google-cloud-firestore/src/test-jdk17/java/com/google/cloud/firestore/record/: LocalFirestoreHelper.java
google-cloud-firestore/src/test/java/com/google/cloud/firestore/: AggregateFieldTest.java  AggregateQuerySnapshotTest.java  AggregateQueryTest.java  BulkWriterIntegrationTest.java  BulkWriterTest.java  CollectionReferenceTest.java  ConformanceTest.java  DocumentReferenceTest.java  ExtendedTypesTest.java  FirestoreBundleTest.java  FirestoreExceptionTest.java  FirestoreOptionsTest.java  FirestoreSpy.java  FirestoreTest.java  ITAggregateQueryTest.java  ITBulkWriterTest.java  ITQueryCountTest.java  LocalFirestoreHelper.java  MapperTest.java  OpenTelemetryOptionsTest.java  OrderTest.java  PartitionQuery.java  PipelineProtoTest.java  QueryCountTest.java  QueryTest.java  RateLimiterTest.java  RecursiveDeleteTest.java  RequestRoutingHeaderProviderTest.java  SilenceableBidiStreamTest.java  TestUtil.java  ToStringTest.java  TransactionTest.java  VectorQueryTest.java  WatchTest.java  WriteBatchTest.java
google-cloud-firestore/src/test/java/com/google/cloud/firestore/it/: ITAggregateQueryTest.java  ITAggregatesTest.java  ITBaseTest.java  ITBulkWriterTest.java  ITE2EMetricsTest.java  ITE2ETracingTest.java  ITE2ETracingTestGlobalOtel.java  ITE2ETracingTestNonGlobalOtel.java  ITMetricsTest.java  ITPipelineSearchTest.java  ITPipelineSubqueryTest.java  ITPipelineTest.java  ITPortedTests.java  ITQueryAggregationsTest.java  ITQueryCountTest.java  ITQueryFindNearestTest.java  ITQueryTest.java  ITQueryToPipelineTest.java  ITQueryWatchTest.java  ITShutdownTest.java  ITSystemTest.java  ITTracingTest.java  ITTracingTestGlobalOtel.java  ITTracingTestNonGlobalOtel.java  PipelineKTTest.kt  Post.java  TestHelper.java  TestObject.java
google-cloud-firestore/src/test/java/com/google/cloud/firestore/telemetry/: BuiltinMetricsProviderTest.java  ClientIdentifierTest.java  CompositeApiTracerTest.java  DisabledMetricsUtilTest.java  EnabledMetricsUtilTest.java  EnabledTraceUtilTest.java  MetricsUtilTest.java  OpenTelemetryOptionsTest.java  TraceUtilTest.java  TracingTest.java
google-cloud-firestore/src/test/java/com/google/cloud/firestore/v1/: FirestoreAdminClientTest.java  FirestoreClientHttpJsonTest.java  FirestoreClientTest.java  GrpcRoutingHeaderInterceptorProviderTest.java  MockFirestore.java  MockFirestoreAdmin.java  (+2 more)
google-cloud-firestore/src/test/resources/: logback-test.xml
(+1245 files in other folders)
