{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:BenWhitehead/java-firestore.git",
        "sha": "c9ed64a605de0ef9bca5b4b87c8b51028dccd307"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "be0c5a9b1b88ca3bb8ad993ae7b2e6affde7fee2",
        "internalRef": "322420178"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f221423c5c9d28a199c052eb4962afac4b749ea3"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore-admin",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}