# Format:
# module:released-version:current-version

google-cloud-firestore:3.35.0-rc1:3.35.0-rc2-SNAPSHOT
google-cloud-firestore-admin:3.35.0-rc1:3.35.0-rc2-SNAPSHOT
google-cloud-firestore-bom:3.35.0-rc1:3.35.0-rc2-SNAPSHOT
grpc-google-cloud-firestore-admin-v1:3.35.0-rc1:3.35.0-rc2-SNAPSHOT
grpc-google-cloud-firestore-v1:3.35.0-rc1:3.35.0-rc2-SNAPSHOT
proto-google-cloud-firestore-admin-v1:3.35.0-rc1:3.35.0-rc2-SNAPSHOT
proto-google-cloud-firestore-v1:3.35.0-rc1:3.35.0-rc2-SNAPSHOT
proto-google-cloud-firestore-bundle-v1:3.35.0-rc1:3.35.0-rc2-SNAPSHOT
