# Format:
# module:released-version:current-version

google-cloud-firestore:1.33.0:1.33.1-SNAPSHOT
google-cloud-firestore-bom:1.33.0:1.33.1-SNAPSHOT
google-cloud-firestore-parent:1.33.0:1.33.1-SNAPSHOT
grpc-google-cloud-firestore-admin-v1:1.33.0:1.33.1-SNAPSHOT
grpc-google-cloud-firestore-v1:1.33.0:1.33.1-SNAPSHOT
grpc-google-cloud-firestore-v1beta1:0.86.0:0.86.1-SNAPSHOT
proto-google-cloud-firestore-admin-v1:1.33.0:1.33.1-SNAPSHOT
proto-google-cloud-firestore-v1:1.33.0:1.33.1-SNAPSHOT
proto-google-cloud-firestore-v1beta1:0.86.0:0.86.1-SNAPSHOT
