# Format:
# module:released-version:current-version

google-cloud-firestore:1.32.1:1.32.2-SNAPSHOT
google-cloud-firestore-bom:1.32.1:1.32.2-SNAPSHOT
google-cloud-firestore-parent:1.32.1:1.32.2-SNAPSHOT
grpc-google-cloud-firestore-admin-v1:1.32.1:1.32.2-SNAPSHOT
grpc-google-cloud-firestore-v1:1.32.1:1.32.2-SNAPSHOT
grpc-google-cloud-firestore-v1beta1:0.85.1:0.85.2-SNAPSHOT
proto-google-cloud-firestore-admin-v1:1.32.1:1.32.2-SNAPSHOT
proto-google-cloud-firestore-v1:1.32.1:1.32.2-SNAPSHOT
proto-google-cloud-firestore-v1beta1:0.85.1:0.85.2-SNAPSHOT
