# Format:
# module:released-version:current-version

google-cloud-firestore:1.35.1:1.35.2-SNAPSHOT
google-cloud-firestore-bom:1.35.1:1.35.2-SNAPSHOT
google-cloud-firestore-parent:1.35.1:1.35.2-SNAPSHOT
grpc-google-cloud-firestore-admin-v1:1.35.1:1.35.2-SNAPSHOT
grpc-google-cloud-firestore-v1:1.35.1:1.35.2-SNAPSHOT
grpc-google-cloud-firestore-v1beta1:0.88.1:0.88.2-SNAPSHOT
proto-google-cloud-firestore-admin-v1:1.35.1:1.35.2-SNAPSHOT
proto-google-cloud-firestore-v1:1.35.1:1.35.2-SNAPSHOT
proto-google-cloud-firestore-v1beta1:0.88.1:0.88.2-SNAPSHOT
