# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "JOB_TYPE"
  value: "samples"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "java-review"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "java-review"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-firestore-samples-secrets"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-firestore-samples-secrets"
}

env_vars: {
  key: "ENABLE_BUILD_COP"
  value: "true"
}
