# FirestoreImpl uses a random number generator so it needs to be initialized at
# run-time.
Args = --initialize-at-run-time=com.google.cloud.firestore.FirestoreImpl \
--initialize-at-build-time=org.junit.runner.RunWith,java.lang.annotation.Annotation \
--initialize-at-build-time=org.junit.Ignore